<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test page for Angularjs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
  </head>
  <body ng-app="MonApp">
  <div ng-view></div>

  <script src="js/app.js"></script>
  <script src="js/service/post.js"></script>
  <script src="js/controller/comments.js"></script>
  <script src="js/controller/posts.js"></script>

  </body>
</html>
